<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/hero/favicon.ico" type="image/x-icon">in
    <title>William Pinto</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">William Pinto</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="./img/hero/aboutWAPG-circular.png" alt="">
            </div>
            <h1>William Pinto</h1>
            <h2>Desarrollador de Software - Asesor de moda</h2>
            <div class="redes">
                <a href="https://www.facebook.com/william.pinto.749?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://instagram.com/williamp_16?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/williamp04"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy William Pinto.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                unde soluta minima necessitatibus, voluptas consectetur vero officiis quas, explicabo deleniti
                repellendus aliquid debitis maiores numquam voluptate reprehenderit in delectus dolores.</p>
            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            15-06-2003
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            +51 940772858
                        </li>
                        <li>
                            <strong>Email</strong>
                            williampintogonzalez04@gmail.com
                        </li>
                        <li>
                            <strong>WhatsApp</strong>
                            +51 933450679
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Sergio Bernales 257
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>
                </div>
                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-motorcycle"></i>
                            <span>BIKERS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>DEPORTE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>AUTOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>FOTOS</span>
                        </div>
                    </div>
                </div>
            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- SECCION Skills -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- technical skill-->
                <div class="col">
                    <h3>technology skills</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Python</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Asesor de moda</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>SQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profesional skill-->
                <div class="col">
                    <h3>Profesional skills</h3>
                    <div class="skill">
                        <span>Comunicacion</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicacion</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>88%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Developer</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section class="curriculum" id="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educacion</h3>
                    <div class="item izq">
                        <h4>Arte y multimedia</h4>
                        <span class="casa">Universidad de oxford</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae aliquid
                            voluptate architecto dolor excepturi delectus eum laudantium praesentium voluptatibus
                            rem vel optio quisquam harum nostrum, ipsam deserunt magnam beatae!</p>
                        <div class="conectori">
                            <div class="circuloi">
                            </div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Arte y multimedia</h4>
                        <span class="casa">Universidad de oxford</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae aliquid
                            voluptate architecto dolor excepturi delectus eum laudantium praesentium voluptatibus
                            rem vel optio quisquam harum nostrum, ipsam deserunt magnam beatae!</p>
                        <div class="conectori">
                            <div class="circuloi">
                            </div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Arte y multimedia</h4>
                        <span class="casa">Universidad de oxford</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae aliquid
                            voluptate architecto dolor excepturi delectus eum laudantium praesentium voluptatibus
                            rem vel optio quisquam harum nostrum, ipsam deserunt magnam beatae!</p>
                        <div class="conectori">
                            <div class="circuloi">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col derecha">
                    <h3>Experiencia de Trabajo</h3>
                    <div class="item der">
                        <h4>Front developer</h4>
                        <span class="casa">nombre de compañia</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae aliquid
                            voluptate architecto dolor excepturi delectus eum laudantium praesentium voluptatibus
                            rem vel optio quisquam harum nostrum, ipsam deserunt magnam beatae!</p>
                        <div class="conectord">
                            <div class="circulod">
                            </div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Front developer</h4>
                        <span class="casa">nombre de compañia</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae aliquid
                            voluptate architecto dolor excepturi delectus eum laudantium praesentium voluptatibus
                            rem vel optio quisquam harum nostrum, ipsam deserunt magnam beatae!</p>
                        <div class="conectord">
                            <div class="circulod">
                            </div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Front developer</h4>
                        <span class="casa">nombre de compañia</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae aliquid
                            voluptate architecto dolor excepturi delectus eum laudantium praesentium voluptatibus
                            rem vel optio quisquam harum nostrum, ipsam deserunt magnam beatae!</p>
                        <div class="conectord">
                            <div class="circulod">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section class="portfolio" id="portfolio">
        <div class="contenido-seccion">
            <h2>PORTAFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="./img/hero/p1.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño creativo</h3>
                        <p>fotografia</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="./img/hero/p2.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño creativo</h3>
                        <p>fotografia</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="./img/hero/p3.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño creativo</h3>
                        <p>fotografia</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="./img/hero/p4.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño creativo</h3>
                        <p>fotografia</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="./img/hero/p5.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño creativo</h3>
                        <p>fotografia</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="./img/hero/p6.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño creativo</h3>
                        <p>fotografia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO-->
    <section id="contacto" class="contacto">
        <div class="contenico-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- FORMULARIO -->
                <div class="col">
                    <input type="text" placeholder="Tu nombre">
                    <input type="text" placeholder="Numero telefonico">
                    <input type="text" placeholder="Correo electronico">
                    <input type="text" placeholder="Asunto">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- MAPA -->
                <div class="col">
                    <img src="./img/hero/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Avenida Sergio Bernales 257
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: +51 940772858
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                WhatsApp: +51 933450679
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: williampintogonzalez04@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION FOOTER-->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.facebook.com/william.pinto.749?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://instagram.com/williamp_16?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/williamp04"><i class="fa-brands fa-github"></i></a>
    </footer>

    <script src="script.js"></script>
</body>

</html>